<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS Y TABLAS</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1{
            color: red;
        }
        ul{
            list-style-type: disc;
            margin-left: 10px;
        }
        table{
            background-color:darkgrey;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th td {
            border: 1px solid #e5d1cc ;
            padding: 6px ;
        }
        th{
            background-color: #e5d1cc;
            text-align: center;

        }
        td{
            text-align: center;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header title="listas y tablas">
        <h1>
            Bienvenidos al aprendizaje y
        </h1>
    </header>
    <nav>
        <ul>
            <li> <a href="Inicio">Inicio</a></li>
            <li> <a href="Acerca de">Acerca de</a></li>
            <li> <a href="Contacto">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <section id="Inicio">
        <h1>listas y tablas </h1>
        <h2>Listas de redes sociales</h2>
        <ul>
            <li>Instagram</li>
            <li>Fcebook</li>
            <li>Twitter</li>
        </ul>
    </section>
    <section>
        <h2>Tabla de redes sociales</h2>
        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Tipo de red social</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <td><img src="" width=""</td>
                <td>Instagram</td>
                <td>
                    <p aling="justify">
            </tbody>
        
    </section>

</body>
</html>